<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <main class="content">

        <div class="upper">
            <section id="Project">
                <a href="#">Project</a>
            </section>

            <section id="About">
                <a href="#">About</a>
            </section>


        </div>

        <div class="lower">
            <section id="Contact">
                <a href="#">Contact</a>
            </section>

            <section id="Resume">
                <a href="#">Resume</a>
            </section>


        </div>

        <div class="centerpart">
            <img src="image\boy1.png" alt="">



        </div>



    </main>

    

    

    <script src="index.js"></script>
</body>

</html>